<html>
  <head>
    <title>You're In</title>
  </head>
  <body>

<div class="our_page_container">





  <div class="h_container">
  {% if user.is_authenticated %}
  <p>Welcome, {{ user.username }} !</p>
 
  {% else %}
  <h1>Congratulations! You're Logged in!</h1>
</div>
  {% endif %}
  
    

    
    
     
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
<body>
    <style>
    .h_container{
      text-align: center;
      left: 0;
      right: 0;
      bottom: 0;
      position: relative;
      z-index: 1000;
      display: inline-block, 
    }  
    .footer_container{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(69, 169, 216, 0.938)
      }
    .button_container{
      font-weight: 900;
      background-color: rgba(84, 151, 45, 0.938);
    }
    .our_page_container{ width: 100%; max-width: 600px; margin: 100px auto;}
    </style>

    
    </head>
    <body>
    
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="categories/" googl="true">Honda Civics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <a class="navbar-brand" href="../index.html" googl="true">Templates</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            </button>
      
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href=""> Profile <span class="sr-only">(current)</span></a>
                </li>
    
              </ul>
              <div class="button_container">
              <form class="form-inline my-2 my-lg-0">
                <a class="btn" href="{% provider_login_url 'google' %}" googl="true">Sign Out?</a>
              </form>
            </div>
            </div>
          </nav>
        
    
    <div class="footer_container">
      <!-- Footer -->
      <footer class="page-footer font-small blue">
      
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2020 Copyright, Honda Civics

          </div>
          <!-- Copyright -->
        
        </footer>
        <!-- Footer -->
    
        
      </div>
    </div>
    </html>
    </body>

</html>